s = "1" + "0" * 80
while "10" in s or s in "1":
    if "10" in s:
        s.replace("10", "001", 1)
    elif "1" in s:
        s.replace("1", "000", 1)
print(s)

# Лучше арифметикой:
"""
Возьмём исходную комбинацию 100. Далее 10 заменим на 001, получится 0010. Потом еще раз, получим 00001.
И на последнем шаге 1 заменим на 000. в итоге получается 0000000.
Сделаем вывод: на каждом шаге в строчке добавляются два нуля слева от единицы и удаляется один нуль справа от неё.
Число нулей удвоилось. Последним шагом единица заменяется на три нуля.
Применим этот алгоритм на комбинацию с единицей и 80 нулями. На предпоследнем шаге нули удвоятся 80*2=160,
то есть будет строка из 160 нулей и одна единица. Последняя единица заменится на три нуля.
Таким образом, нулей будет 160+3=163.
"""
